# Gherkin_projects

./: README.md
GameManagement/: GameManagement.sln
GameManagement/GameManagement/: GameManagement.csproj  Program.cs
GameManagement/GameManagement.Tests/: GameManagement.Tests.csproj  specflow.json
GameManagement/GameManagement.Tests/Features/: Tennis.feature  Tennis.feature.cs  TicTacToe.feature  TicTacToe.feature.cs
GameManagement/GameManagement.Tests/StepDefinitions/: CommonSteps.cs  TennisSteps.cs  TicTacToeSteps.cs
GameManagement/GameManagement/src/GameManagement.Console/: GameManagement.Console.csproj
GameManagement/GameManagement/src/GameManagement.Console/UI/: ConsoleGameUI.cs  IGameUI.cs  TennisConsoleUI.cs  TicTacToeConsoleUI.cs
GameManagement/GameManagement/src/GameManagement.Core/Abstractions/: IGame.cs  IGameResult.cs  IGameState.cs  IPlayer.cs
GameManagement/GameManagement/src/GameManagement.Core/Common/: BaseGame.cs  GameStatus.cs  Player.cs
GameManagement/GameManagement/src/GameManagement.Core/Games/Tennis/: TennisMatch.cs  TennisPlayer.cs  TennisScore.cs  TennisSet.cs
GameManagement/GameManagement/src/GameManagement.Core/Games/TicTacToe/: TicTacToeBoard.cs  TicTacToeGame.cs  TicTacToePlayer.cs
