<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="src\GameManagement.Console\GameManagement.Console.csproj" />
      <Content Include="src\GameManagement.Core\GameManagement.Core.csproj" />
    </ItemGroup>

</Project>
